<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    </style>
    <script>
        $.ajax({
                type: "GET",
                url: "/base",
                data: {},
                success: function (response) {
                }
            })

        function next_btn(){
            $('#radio-box').empty()

            let market_check = $('input[name="radioTxt"]:checked').val()
            $.ajax({
                type: 'POST',
                url: '/codes',
                data: {market_give: market_check},
                success: function (response) {
                    let rows = response['market_list']
                    let temp_html = ``

                    for (let i = 0; i < rows.length; i++){
                        $('#radio-box').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>
<body>

</body>
</html>